.cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4em;
    gap: 2.6875em;
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 768px) {
        margin-top: 3em;
    }

    .card {
        transition: .2s;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        &.dark{
            background-color: $black;
            color: white;
        }
        border-radius: 8px;
        padding: 40px 20px 20px;
        transition: .3s;
        text-align: center;

        &:nth-of-type(3){
            @media screen and (max-width: 1024px) {
                grid-column: span 2;
            }
            @media screen and (max-width: 600px) {
                grid-column: 1;
            }g
        }

        & > p{
            font-size: 1.25em;
        }

        h2 {
            font-size: 2.375em;
            margin-bottom: 14px;
            font-weight: bold;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            .date {
                font-size: 0.8125em;
                text-transform: uppercase;
            }
            
            .hashtag {
                font-size: 1em;
                color: $orange;
                transition: .2s;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}